STRIPE_SECRET_KEY=sk_test_51QwZUfBs0ep8KMhZuPRVXAV1RbQ13dLAA7XaLGWe7A0PSIfllm8RGRumTXqtfx0XF9BMTmF9SmlxrJ92XkNlMbwA00oNVUtSXC
FRONTEND_URL=https://starlit-pie-4e5b50.netlify.app
PORT=10000
STRIPE_WEBHOOK_SECRET=whsec_K9eiuOTEj36TyImAUeRZ60zfIyUDWont
VITE_SUPABASE_URL=https://tupjttqhkkjtlcvccjzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cGp0dHFoa2tqdGxjdmNjanpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzI3NzIsImV4cCI6MjA1NjEwODc3Mn0.XlpZJPowog9eNyzujsRKCmKm4UwsOlgmsV-fvs8vXPQ
