STRIPE_SECRET_KEY=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
FRONTEND_URL=https://starlit-pie-4e5b50.netlify.app
PORT=10000

STRIPE_WEBHOOK_SECRET=whsec_GF03qiyxiQPyu5oJ9gW4X7Flz26Wobp1
VITE_SUPABASE_URL=https://tupjttqhkkjtlcvccjzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cGp0dHFoa2tqdGxjdmNjanpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzI3NzIsImV4cCI6MjA1NjEwODc3Mn0.XlpZJPowog9eNyzujsRKCmKm4UwsOlgmsV-fvs8vXPQ
