STRIPE_SECRET_KEY=sk_test_51QwZUfBs0ep8KMhZuPRVXAV1RbQ13dLAA7XaLGWe7A0PSIfllm8RGRumTXqtfx0XF9BMTmF9SmlxrJ92XkNlMbwA00oNVUtSXC
FRONTEND_URL=https://starlit-pie-4e5b50.netlify.app
PORT=10000
STRIPE_WEBHOOK_SECRET=whsec_K9eiuOTEj36TyImAUeRZ60zfIyUDWont
