STRIPE_SECRET_KEY=sk_test_51QwZUfBs0ep8KMhZuPRVXAV1RbQ13dLAA7XaLGWe7A0PSIfllm8RGRumTXqtfx0XF9BMTmF9SmlxrJ92XkNlMbwA00oNVUtSXC
FRONTEND_URL=http://localhost:5173
PORT=10000
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
